ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בראשית 
================================================ 
פרשת בראשית. 
פרו ורבו עשה .....ריב. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת נח 
============================================ 
פרשת נח. 
בשר בנפשו דמו לא תאכלו לאו .....קפב. 
שבע מצות בני נח רמב"ן ...עמ' ...ר:. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת לך לך 
=============================================== 
פרשת לך לך. 
מילה עשה .....רטו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת וישלח 
=============================================== 
פרשת וישלח. 
לא לאכול גיד הנשה לאו .....קפג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת שמות 
============================================== 
פרשת שמות. 
ויאמר לרשע למה תכה רעך לאו .....ש. 
הבא נא ידך וגו' מצורעת שרש .....ח. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בא 
============================================ 
פרשת בא. 
קידוש החודש עשה .....קנג ורמב"ן ...עמ' ...מו - ה. 
לשחוט הפסח ולאכלו עשה .....נה, נו. 
לאכלו בלילה ולא ביום רמב"ן ...ע' יב. 
ולא נא ומבושל לאו .....קכה; שרש .....ט. 
לא להותיר ממנו עד בוקר לאו .....קיז. 
ולשרוף הנותר עשה .....צא. 
ולא ייאכל לבן נכר ותושב וערל לאו .....קכו, קכז, קכח. 
לא להוציאו החוצה לאו .....קכג. 
ועצם לא תשברו בו לאו .....קכא. 
להשבית ולא לאכול חמץ ומחמצת ולא ייראה ולא ימצא עשה .....קנו; לאו .....קצז, קצח, קצט, ר, רא. 
לשבות בראשון ובשביעי דפסח עשה .....קנט, קס. 
לא לעשות בהם מלאכה לאו .....שכג, שכד. 
בערב תאכלו מצות עשה .....קנח. 
קידוש בכורות עשה .....עט ורמב"ן ...עמ' ...רג.. 
והגדת לבנך (סיפור יציאת מצרים) עשה .....קנז. 
ושמרת את החוקה הזאת למועדה עשה .....קנג. 
פדיון פטר חמור ועריפתו עשה .....פא, פב. 
לא ליהנות בו רמב"ן ...סוף ל' ו. 
תפלין של יד ושל ראש עשה .....יב, יג; שרש .....ט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בשלח 
============================================== 
פרשת בשלח. 
לא תוסיפו לראותם (את המצרים) לאו .....מו. 
שם שם לו חוק ומשפט רמב"ן ...עמ' ...ר:. 
לא עלינו תלונותיכם כי על ה' עשה .....רט. 
אל יותר ממנו עד בקר שרש .....ג. 
אל יצא איש ממקומו ביום השביעי (תחומין) לאו .....שכא. 
קח צנצנת אחת שרש .....ג. 
אמחה את זכר עמלק עי' עשה .....קפז. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת יתרו 
============================================== 
פרשת יתרו. 
את הדרך ילכו בה וגו' שרש .....ב. 
היו נכונים לשלשת ימים שרש .....ג. 
אנכי ולא יהי' לך עשה .....א; לאו .....א. 
ל"ת פסל לא תשתחו' ולא תעבדם לאו .....ב, ג, ד, ה, ו. 
לא לישבע לשוא לאו .....סב. 
לשבות בשבת ולקדשו עשה .....קנד, קנה. 
לא לעשות בו מלאכה לאו .....שכ. 
כיבוד אב ואם עשה .....רי; שרש .....ב. 
לא תרצח לאו .....רפט. 
לא תנאף לאו .....שמז; שרש .....ז. 
לא תגנוב נפש מישראל לאו .....רמג. 
לא תענה ברעך עד שקר לאו .....רפה. 
לא תחמוד בית רעך לאו .....רסה. 
לא תחמוד אשת רעך חסר. 
אלהי כסף ואלהי זהב לא תעשו לכם לאו .....ד. 
מזבח אדמה וגו' מזבח אבנים תעשה .....עשה .....כ. 
לא תבנה גזית ולא תעלה במעלות לאו .....עט, פ. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת משפטים 
================================================ 
פרשת משפטים. 
דין עבד עברי עשה .....רלב. 
לא תצא כצאת העבדים שרש .....ח. 
יעוד אמה עבריה ופדיונה עשה .....רלג, רלד. 
לא ימשול למכרה לאו .....רסא. 
שארה כו"ע לא יגרע לאו .....רסב; שרש .....ט. 
אין כסף לאדון זה ויש כסף כו' עשה .....ריג. 
להמית החייבים בחנק וסייף עשה .....רכו, רכז; שרש .....יד. 
מעם מזבחי תקחנו למות לאו .....רפט. 
לא להכות ולקלל אב ואם לאו .....שיח, שיט. 
דין עבד כנעני ויציאתו בשן ועין עשה .....רלה. 
לא לאכול שור הנסקל לאו .....קפח. 
דין נזקי אדם וד' אבות וגנב (על"ת רמ"ד) בתשלומין (ע' שי"ד) או מיתה עשה .....רלו, רלז, רלח, רלט, רמ, רמא. 
דין ד' שומרים וטוען ונטען עשה .....רמב, רמג, רמד, רמה, רמו, רמז. 
דין המפתה עשה .....רכ. 
מכשפה לא תחיה לאו .....שי; לאו .....לד ורמב"ן ...ל' יג. 
שוכב עם בהמה יומת לאו .....שמח, שמט. 
זובח לאלהים יחרם לאו .....ה. 
גר לא תונה (בדברים) ולא תלחצנו (בממון) לאו .....רנב, רנג; עשה .....רז; שרש .....ט. 
אלמנה ויתום לא תענון לאו .....רנו; שרש .....ט. 
אם כסף תלוה את עמי את העני עשה .....קצז. 
לא תהיה לו כנושה לאו .....רלד; לאו .....רלז. 
לא תשימון עליו נשך לאו .....רלז. 
השבת העבוט עשה .....קצט. 
אלהים לא תקלל ונשיא בעמך וגו' לאו .....שטו, שטז, שיז, שיח. 
לאו .....דברכת ה' לאו .....ס. 
מלאתך ודמעך לא תאחר לאו .....קנד. 
בכור בניך תתן לי עשה .....פ. 
שבעת ימים יהי' עם אמו וגו' עשה .....ס; שרש .....יב. 
לא לאכול טריפה ובשר מן החי לאו .....קפא, קפב. 
ואנשי קדש תהיון לי שרש .....ד. 
לא תשא שמע שוא, מדבר שקר תרחק לאו .....רפא; שרש .....ט. 
לא יעיד רשע לאו .....רפו. 
לא תהיה אחרי רבים לרעות לאו .....רפב. 
ולא תענה על ריב לנטות לאו .....רפג. 
אחרי רבים להטות עשה .....קעה. 
דל לא תהדר בריבו לאו .....רעז. 
להשיב אבידה עשה .....רד. 
וחדלת מעזוב לו לאו .....רע. 
עזוב תעזוב עמו (פריקה) עשה .....רב. 
לא תטה משפט אביונך בריבו לאו .....רעח. 
ונקי וצדיק אל תהרוג (ע"פ אומד) לאו .....רצ. 
ושוחד לא תקח לאו .....רעד. 
והשביעית תשמטנה ונטשתה עשה .....קלד. 
וביום השביעי תשבות עשה .....קנד. 
אשר אמרתי אליכם תשמרו רמב"ן ...ל' ג. 
ושם אלהים אחרים לא תזכירו לאו .....יד; לאו .....כו. 
לא ישמע על פיך אזהר' למדיח לאו .....טו. 
שלש רגלים תחוג לי בשנה עשה .....נב. 
לא תזבח על חמץ דם זבחי לאו .....קטו. 
ולא ילין חלב חגי עד בקר לאו .....קיו. 
ראשית ביכורי אדמתך תביא עשה .....קכה. 
לא תבשל גדי בחלב אמו לאו .....קפו. 
לא תשתחוה לאלהיהם ולא תעבדם לאו .....ה, ו. 
כי הרס וגו' תשבר מצבותיהם עשה .....קפה. 
לא לכרות ברית לשבע' עממין לאו .....מח. 
לא ישבו בארצך פן יחטיאו אותך לי לאו .....נא. 
ועבדתם את ה' אלקיכם (תפלה) עשה .....ה. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת תרומה 
=============================================== 
פרשת תרומה. 
עשיית מקדש וכליו עשה .....כ; שרש .....יב. 
בטבעות הארון יהיו הבדים לא יסורו לאו .....פו. 
להשים לחם הפנים לפני ה' עשה .....כז; שרש .....י. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת תצוה 
============================================== 
פרשת תצוה. 
להדליק הנרות תמיד עשה .....כד; שרש .....י. 
ללבוש בגדי כהונה עשה .....לג. 
הזחת החושן וקריעת המעיל לאו .....פז, פח. 
לאכול בשר חטאת ואשם עשה .....פט; שרש .....יב. 
זר לא יאכל כי קדש הם לאו .....קמח. 
לא ייאכל [נותר ופגול] כי קדש לאו .....קלא, קלב. 
להקטיר בקר וערב במזבח הזהב עשה .....כח; שרש .....י. 
ולא קטורת זרה ועולה ומנחה ונסך לאו .....פב. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת כי תשא 
================================================ 
פרשת כי תשא. 
ליתן מחצית השקל עשה .....קעא. 
לקדש ידים ורגלים עשה .....כד. 
קח לך בשמים ראש וגו' שרש .....ו. 
שמן המשחה למשוח בו כו' עשה .....לה. 
על בשר אדם לא ייסך לאו .....פד. 
ובמתכונתו לא תעשו לאו .....פג. 
קח לך סמים וגו' ועשית אותה וגו' שרש .....י. 
הקטורת כו' במתכונתה לא תעשו לאו .....פה. 
תשבות ול"ת מלאכה בשבת עשה .....קנד; לאו .....שכ. 
הצאן והבקר אל ירעו שרש .....ג. 
פן תכרות ברית ליושב הארץ לאו .....מח. 
מזבחותם תתוצון ואת מצבותם וגו' עשה .....קפה. 
בחריש ובקציר תשבות (בשמיטה) עשה .....קלה. 
להראות ברגלים ולהביא ביכורים עשה .....נג; עשה .....קכה. 
כל פטר רחם וגו' פטר שור ושה עשה .....עט, פ. 
ופטר חמור תפדה וגו' וערפתו עשה .....פא, פב. 
לא תשחט על חמץ וגו' ולא ילין לאו .....קטו, קטז, קיז. 
לא לאכול בשר בחלב לאו .....קפז. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת ויקהל 
=============================================== 
פרשת ויקהל. 
שביתה ומלאכה בשבת עשה .....קנד; לאו .....שכ. 
ולא לענוש בו (לא תבערו) לאו .....שכב; עשה .....יד. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת ויקרא 
=============================================== 
פרשת ויקרא. 
מן הבקר מן הכבשים רמב"ן ...ע' י. 
מעשי העולה והשלמים והמנחה עשה .....סג; עשה .....סו, סז; שרש .....יב. 
לא יבדיל בעולת העוף שרש .....ח. 
על כל קרבנך תקריב מלח עשה .....סב; שרש .....יב. 
ואם תקריב מנחת ביכורים עשה .....מד. 
לא להקריב שאור ודבש לאו .....צח. 
ולא תשבית מלח לאו .....צט; עשה .....יב. 
חטאת יחיד ששגג וב"ד שטעו לאו .....סח, סט; לאו .....שרש .....יד. 
והוא עד וגו' אם לא יגיד עשה .....קעח. 
קרבן עולה ויורד עשה .....עב; עשה .....קעח; שרש .....יד. 
לא יבדיל בחטאת העוף לאו .....קיב; שרש .....ח. 
לא ישים שמן ולבונה במנחת חוטא לאו .....קב, קג. 
להוסיף חומש במעילה ובתרומה עשה .....קיח. 
ואיסור מעילה לאו .....קמו. 
להקריב אשם ודאי ותלוי עשה .....ע, עא; שרש .....יד. 
להשיב הגזילה ותוספת חומש עשה .....קצד; שרש .....יד. 
והתודה אשר חטא עליה עשה .....עג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת צו 
============================================ 
פרשת צו. 
הרמת הדשן עשה .....ל. 
עשה .....דהשלמה רמב"ן ...ע' יא. 
אש תמיד תוקד על המזבח עשה .....כט. 
לא תכבה לאו .....פא. 
תורת המנחה ולאכול שייריה עשה .....סז; עשה .....פח; שרש .....יב. 
לא תיאפה חמץ חלקם לאו .....קכד. 
חביתי כהן גדול עשה .....מ. 
מנחת כהן לא תיאכל לאו .....קלח. 
מעשה .....החטאת והאשם והשלמים עשה .....סד, סה, סו; שרש .....יב. 
ואשר יזה מדמה עד ושוטף במים שרש .....יב. 
לא לאכול מחטאות הפנימיות לאו .....קלט. 
עור העולה וגו' לכהן שרש .....יב. 
לא להותיר מקרבן תודה לאו .....קכ. 
לשרוף נותר וקדשים שנטמאו עשה .....צ, צא. 
לא לפגל רמב"ן ...ל' ד. 
לא לאכול פיגול לאו .....קלב. 
ופיגול דחוץ למקומו רמב"ן ...ל' ה. 
לא לאכול מקדשים שנטמאו לאו .....קל. 
לשרוף קדשים שנטמאו עשה .....צ. 
לא לאכול חלב ודם לאו .....קפד, קפה. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת שמיני 
=============================================== 
פרשת שמיני. 
לא יכנסו כהנים למקדש פרועים ופרומים ולא יצאו בשעת עבודה לאו .....קסג, קסד, קסה. 
שתוי לא יכנס ולא יורה לאו .....עג; שרש .....ט. 
ואכלתי חטאת היום הייטב וגו' (אונן) לאו .....קנא. 
לבדוק סימני בהמה וחיה ודגים וחגבים עשה .....קמט, קנ, קנא, קנב. 
טומאת ח' שרצים ואוכלין ונבילה עשה .....צו, צז, צח. 
לא לאכול בעלי חיים טמאים לאו .....קעב, קעג, קעד, קעה, קעו, קעז, קעח, קעט. 
והתקדשתם והייתם קדושים שרש .....ד. 
ולא תטמאו בהם ונטמתם בם שרש .....ה. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת תזריע 
=============================================== 
פרשת תזריע. 
טומאת יולד' ומצורע ובגדים עשה .....ק, קא, קב. 
בכל קודש לא תגע (תאכל) לאו .....קכט. 
ואל המקדש לא תבוא לאו .....עז. 
קרבן יולדת עשה .....עו. 
את הנתק לא יגלח לאו .....שז. 
לא יבקר הכהן לשער הצהוב שרש .....ח. 
הכר המצורע לפרוע ולפרום ועל שפם יעטה וגו' עשה .....קיב; שרש .....יא. 
לא ליהנות מבגד המנוגע רמב"ן ...ל' יד. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת מצורע 
=============================================== 
פרשת מצורע. 
טהרתו בעץ ארז וכו' ותגלחתו כשיטהר עשה .....קי, קיא; שרש .....יא. 
טבילת הטמאים עשה .....קט. 
טומאת בית וזב וזבה ושכבת זרע עשה .....קג, קד, קה, קו. 
קרבנות זב וזבה ומצורע עשה .....עד, עה; עשה .....עז. 
טומאת נדה עשה .....צט. 
והזרתם את בני ישראל מטומאתם לאו .....עז. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת אחרי מות 
================================================== 
פרשת אחרי מות. 
אל יבוא בכל עת אל הקודש לאו .....סח. 
עבודת יום הכפורים עשה .....מט. 
להתענות ולשבות ביוה"כ עשה .....קסד, קסה. 
ויעש כאשר צוה ה' את משה עשה .....עג. 
העלאת חוץ ושחוטי חוץ לאו .....פט, צ. 
ולא יזבחו זבחיהם לשעירים לאו .....ה. 
ואם לא יכבס ובשרו לא ירחץ לאו .....עז. 
לא לאכול דם, כיסוי הדם לאו .....קפד; עשה .....קמז. 
ובחוקותיהם לא תלכו לאו .....ל; לאו .....שנג. 
משפטי תעשו, ושמרתם משמרתי שרש .....ד. 
כמעשה .....אמ"צ וארץ כנען לא תעשו וגו' לא תקרבו לגלות ערוה לאו .....שנג. 
גילוי עריות ונדה ואשת איש לאו .....של, שלא, שלב, שלג, שלד, שלה, שלו, שלז, שלח, שלט, שמ, שמא, שמב, שמג, שמד, שמה, שמו, שמז. 
ורביעת בהמה וזכור לאו .....שמח, שמט, שנ, שנא, שנב. 
ומזרעך לא תתן להעביר למולך לאו .....ז. 
ולא תחלל את שם אלקיך לאו .....סג. 
לבלתי עשות מחוקות התועבות לאו .....שנג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת קדושים 
================================================ 
פרשת קדושים. 
קדושים תהיו שרש .....ד. 
איש אמו ואביו תיראו עשה .....ריא. 
את שבתותי תשמורו לאו .....שכ. 
אל תפנו אל האלילים לאו .....י. 
ואלהי מסכה לא תעשו לכם לאו .....ג. 
לשרוף נותר ולא לאכלו עשה .....צא; לאו .....קלא. 
לא לכלות הפאה ולא ללקט הלקט והפרט והעוללות לאו .....רי, ריא, ריב, ריג ורמב"ן ...עמ' ...רג. 
לעני ולגר תעזוב אותם עשה .....קכ, קכא, קכב, קכג, קכד. 
לא תגנובו ולא תכחשו ולא תשבעו לשקר לא תעשוק את רעך ולא תגזול לאו .....רמד, רמה, רמו, רמז, רמח, רמט. 
לא לעבור על שבועת ביטוי לאו .....סא. 
וחללת את שם אלקיך לאו .....סג. 
לא תלין פעולת שכיר לאו .....רלח. 
לא תקלל חרש לאו .....שיז. 
לפ"ע לא תתן מכשול לאו .....רצט; לאו .....רלז. 
לא תעשו עול במשפט לאו .....רעג. 
לא תשא פני דל לאו .....רעז. 
ולא תהדר פני גדול לאו .....רעה. 
בצדק תשפוט (להשוות בעלי דין) עשה .....קעז. 
הילוך רכיל ושנאת - אח והלבנת פניו לאו .....שא, שב, שג. 
לא תעמוד על דם רעך לאו .....רצז. 
לא תקום ולא תטור לאו .....שד, שה; שרש .....ט. 
הוכח תוכיח את עמיתך עשה .....רה. 
ואהבת לרעך עשה .....רו; לאו .....שב; שרש .....ב. 
את חוקותי תשמורו שרש .....ד. 
לא תרביע ולא תזרע כלאים לאו .....רטו, רטז, ריז. 
בגד כלאים שעטנז לא יעלה עליך לאו .....מב. 
לא יומתו כי לא חופשה שרש .....ח. 
אשם שפחה חרופה עשה .....עא. 
לא לאכול ערלה לאו .....קצב. 
מצות נטע רבעי עשד קיט. 
לא תאכלו על הדם (בסו"מ) לאו .....קצה. 
לא לנחש ולא לעונן לאו .....לב, לג. 
הקפת הראש והשחתת הזקן לאו .....מג, מד. 
שרט לנפש לא תתנו בבשרכם לאו .....מה. 
וכתובת קעקע לא תתנו בכם לאו .....מא. 
אל תחלל בתך להזנותה לאו .....שנה. 
ולא תזנה הארץ שרש .....ה. 
שבתותי תשמורו ומקדשי תיראו לאו .....שכ; עשה .....כא. 
אל תפנו אל האובות והידעונים לאו .....ח, ט. 
מפני שיבה תקום והדרת פני זקן עשה .....רט. 
לא להונות גר ולאהבו לאו .....רנב; עשה .....רז. 
לא להונות במדות לאו .....רעא. 
מאזני צדק וגו' הוצאתי אתכם מאמ"צ עשה .....רח. 
פני באיש ההוא לא אנוס ולא שוגג לאו .....סג. 
לא לקלל אב ואם לאו .....שיח. 
להמית בשריפה (ישרפו אותו ואתהן) עשה .....רכח. 
ולא תלכו בחוקות הגוי לאו .....ל. 
והבדלתם בין הבהמה הטהורה לטמאה ובין העוף הטמא לטהור עשה .....קנב. 
אוב או ידעוני וגו' ירגמו שרש .....יד; לאו .....ח, ט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת אמור 
============================================== 
פרשת אמור. 
לא יטמא כהן למת לאו .....קסו. 
להטמא לקרוביו (וחיוב אבלות) עשה .....לז. 
לא יעבוד טמא וטבול יום לאו .....עה, עו. 
קרחה ושריטה וגילוח זקן לאו .....קע, קעא; לאו .....מד, מה. 
זונה וחללה וגרוש' לאו .....קנח, קנט, קס; שרש .....ט. 
קדושים יהיו וגו' וקדשתו עשה .....לב. 
שריפת בת כהן שזינת' לאו .....שמז; שרש .....ז. 
והכה"ג וגו' על ראשו שמן המשחה עשה .....לה. 
לא יקח אלמנה ולא יחלל זרעו לאו .....קסא, קסב. 
ולא יפרע ולא יפרום ולא יטמא אפי' לקרוביו ומן המקדש לא יצא לאו .....קסג, קסד, קסה, קסו, קסז, קסח. 
ולא יחלל את מקדש אלקיו שרש .....ה. 
והוא אשה בבתוליה יקח עשה .....לח. 
כהן בעל מום לא יכנס להיכל ולא יעבוד לאו .....סט, ע, עא. 
ויגזרו מקדשי בנ"י כו' (עבוד' טמא) לאו .....עה, עו. 
נבלה וטריפה לא יאכל לאו .....קפ, קפא. 
לא יאכלו תרומה וקדשים זר וערל וכהן טמא ותושבו ושכירו וחללה לאו .....קלג, קלד, קלה, קלו, קלז. 
לא לאכול טבל שנ' ולא יחללו את קדשי בני ישראל את אשר ירימו לאו .....קנג. 
שיהי' כל קרבן תמים עשה .....מא; שרש .....יב. 
לא לתת מום בקדשים לאו .....צז. 
הקדש ושחיטה וזריקה והקטרה דבעל מום לאו .....צא, צב, צג, צד; שרש .....יב. 
לא לסרס אדם ובעלי חיים לאו .....שסא. 
לא להקריב בעל מום של גוי לאו .....צו. 
לא לקבל שקלים מן הגוים רמב"ן ...ל' ח. 
מיום השמיני והלאה ירצה לקרבן עשה .....ס. 
אותו ואת בנו לא תשחטו ביום א' לאו .....קא. 
לא להותיר מקרבן תודה לאו .....קכ. 
לא תחללו את שם קדשי לאו .....סג. 
ונקדשתי בתוך בנ"י (קידוש ה') עשה .....ט. 
לשבות בשבת עשה .....קנד. 
מועדי ה' וגו' אשר תקראו אותם עשה .....קנג. 
לשבות במועדים וספירת העומר ושופר דר"ה וענוי יום הכפורים וליטול לולב (עי' שרש .....יא) ולישב בסוכה עשה .....קנט, קס, קסא, קסב, קסג, קסד, קסה, קסו, קסז, קסח, קסט, קע. 
לקט ופאה עשה .....קכ, קכא; לאו .....רי, ריא. 
איסור מלאכה במועדים לאו .....שכג, שכד, שכה, שכו, שכז, שכח, שכט;. 
מוספים (עי' שרש .....יג) ומנחת העומר ושתי הלחם עשה .....מג, מד, מה, מו, מז, מח, מט, נ, נא. 
לחם וקלי וכרמל דחדש לאו .....קפט, קצ, קצא. 
לא לאכול ביום הכפורים לאו .....קצו. 
הדלקת הנרות, לחם הפנים עשה .....כה; עשה .....כז; שרש .....י. 
לבונה זכה ללחם הפנים עשה .....כה; עשה .....כז; שרש .....יא. 
ונוקב שם ה' וגו' רגום ירגמו לאו .....ס; עשה .....ד. 
דין חובל ומזיק עשה .....רלו. 
מכה אדם יומת לאו .....רפט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בהר 
============================================= 
פרשת בהר. 
ושבת' הארץ בשמיטה ויובל עשה .....קלד, קלה, קלו. 
לאכלה ולא לסחורה רמב"ן ...ע' ג. 
זריעה וזמירה וכו' בשמיטה ויובל לאו .....רכ, רכא, רכב, רכג, רכד, רכה, רכו. 
למנות שנות השמיטין והיובל עשה .....קמ. 
לתקוע בשופר ולשחרר העבדי' ביובל עשה .....קלז. 
דין מקח וממכר (או קנה מיד וגו') עשה .....רמה. 
לא להונות במו"מ ולא בדברים לאו .....רנ, רנא. 
והארץ לא תמכר לצמיתות לאו .....רכז. 
שדה מגרש ערי הלוים לא ימכר לאו .....רכח. 
גאולה תתנו לארץ ודין בתי ע"ח עשה .....קלח, קלט. 
והחזקת בו וגו' וחי אחיך עמך עשה .....קצה. 
להחיות גר תושב רמב"ן ...ע' יו. 
נשך ותרבית לאו .....רלה. 
להחזיר הרבית רמב"ן ...ע' יז. 
עבודת עבד בע"ע ומכירתו כעבד לאו .....רנז, רנח. 
לא תרדה בו בפרך לאו .....רנט. 
לא להניח לגוי לרדותו בפרך לאו .....רס. 
לעולם בהם תעבודו עשה .....רלה. 
לא תעשו לכם אלילים עשה .....ב. 
ופסל ומצב' לא תקימו ואבן משכית לאו .....יא, יב. 
שבתותי תשמורו לאו .....שכ. 
ומקדשי תיראו עשה .....כא. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בחוקותי 
================================================= 
פרשת בחוקותי. 
לדון בערכי אדם עשה .....קיד. 
ובהמה טמאה ובתים ושדות עשה .....קטו, קטז, קיז. 
לא להמיר או לשנות מקרבן לקרבן לאו .....קו, קז. 
הוא ותמורתו יהי' קדש עשה .....פז. 
לדון בדיני חרמים עשה .....קמה. 
לא למכור ולפדות שדה החרם עשה .....קי, קיא. 
אשר יחרם מן האדם ולא יפדה מות יומת שרש .....ח ורמב"ן ...ע' יד. 
וכל מעשר הארץ לה' עשה .....קכז. 
להוסיף חומש בפדיון מעשר שני עשה .....קכח. 
לעשר מעשר בהמה ולא למכרו עשה .....עח; לאו .....קט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה סוף פרשת במדבר 
=================================================== 
סוף פרשת במדבר. 
איש איש על עבודתו ואל משאו לאו .....עב. 
ולא יבואו לראות כבלע וגו' שרש .....ג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת נשא 
============================================= 
פרשת נשא. 
וישלחו מן המחנה כל וגו' עשה .....לא. 
ולא יטמאו את מחניהם לאו .....עז, עח. 
להתודות על החטאים עשה .....עג. 
אשם גזילות (במצות אשם) עשה .....עא. 
דין סוטה עשה .....רכג. 
לא ליתן במנחתה שמן ולבונה לאו .....קד, קה. 
איסורי נזיר ביין וענבים וצימוקים וזג וחרצן וגילוח וטומאת מת ואהל המת לאו .....רב, רג, רד, רה, רו, רז, רח, רט. 
לגדל שערו ולגלחו ביום מלאת וכשנטמא עשה .....צב, צג. 
לא ליהנות משערו סוף ל' ו לרמב"ן. 
ברכת כהנים שרש .....ט; עשה .....כו. 
בכתף ישאו (את הארון) עשה .....לד. 
חנוכת המזבח שרש .....ג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת בהעלותך 
================================================= 
פרשת בהעלותך. 
הדלקת הנרות עשה .....כה. 
ומבן חמשים וגו' ולא יעבוד עוד שרש .....ג; עשה .....קפז. 
להקריב פסח שני ולאכלו עשה .....נז, נח. 
ולא להותיר ולא לשבור עצם לאו .....קיט, קכ, קכא, קכב. 
כרת דפסח עשה .....נה. 
חצוצרות דקרבנות ובעת צרה עשה .....נט. 
אספה לי שבעים איש מזקני ישראל עשה .....קעו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת שלח 
============================================= 
פרשת שלח. 
חלה עשה .....קלג. 
נסכים שרש .....יב. 
ציצית ותכלת עשה .....יד; שרש .....ט; שרש .....יא. 
לא תתורו אחרי לבבכם ועיניכם לאו .....מז. 
והייתם קדושים לאלקיכם שרש .....ד. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת קרח 
============================================= 
פרשת קרח. 
ולא יהי' כקרח לאו .....מה; שרש .....ח. 
שמירת המקדש עשה .....כב; לאו .....סז. 
לא יעסקו כהנים ולויים אלו בעבודות אלו שנ' אל כלי הקדש ואל המזבח לא יקרבו וגו' לאו .....עב. 
עבודת מתנה אתן את כהונתכם סוף עשה .....פט. 
לא יעבוד הזר לאו .....עד. 
כל פטר רחם וגו' יהי' לך ולפדות בכור אדם ופטר חמור עשה .....עט, פ, פא. 
לא לפדות בכור בהמה טהורה לאו .....קח. 
ועבד הלוי את עבודת אהל מועד עשה .....כג. 
תרומה וביכורים ומעשר ראשון ונתינתן עשה .....קכה, קכו, קכז; שרש .....יב. 
ומעשר מן המעשר עשה .....קכט. 
מהיפה ולא מן הרע עשה .....קכט ורמב"ן ...עשה .....ט ולאו .....ז. 
איסור טבל לאו .....קנג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת חוקת 
============================================== 
פרשת חוקת. 
לעשות פרה אדומה עשה .....קיג. 
משפטי טומאת מת ומי נדה עשה .....קז, קח. 
מי מריבה אשר רבו בנ"י את ה' וגו' וידבר העם באלקים ובמשה עשה .....רט. 
עשה .....לך שרף וגו' שרש .....ג. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת פינחס 
=============================================== 
פרשת פינחס. 
בהצותם על ה' עשה .....רט. 
דיני נחלות עשה .....רמח. 
לפני אלעזר הכהן יעמוד עמוד רד. 
לשאול באורים ותומים רמב"ן ...עמ' ...תיב. 
שנים ליום עולה תמיד (תמידין) עשה .....לט. 
מוספי שבת ור"ח וכל המועדים עשה .....מא, מב, מג, מד, מה, מו, מז, מח, מט, נ, נא. 
תמימים יהיו לכם ונסכיהם עשה .....סא. 
לתקוע בשופר בראש השנה עשה .....קע. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת מטות 
============================================== 
פרשת מטות. 
לא יחל דברו לאו .....קנז. 
ככל היוצא מפיו יעשה .....עשה .....צד. 
הפרת נדרים עשה .....צה. 
תרומת המכס שרש .....ג. 
להניח רוח אחת בלי מצור שנ' ויצבאו על מדין כאשר צוה ה' רמב"ן ...ע' ה. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת מסעי 
============================================== 
פרשת מסעי. 
והורשתם את הארץ כו' והתנחלתם רמב"ן ...ע' ד. 
ונתנו ללוים וגו' ערים לשבת עשה .....קפג. 
לא ימות הרוצח עד עמדו למשפט לאו .....רצב. 
גואל בדם ימיתנו רמב"ן ...ע' יג. 
גלות רוצח שוגג עשה .....רכה; שרש .....ז. 
עד אחד לא יענה בנפש למות לאו .....רצא. 
לא ליקח כופר למיתה או גלות לאו .....רצה, רצו. 
ולא תטמא את הארץ שרש .....ה. 
לחוקת משפט לדורותיכם בכל מושבותיכם עשה .....קעו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת דברים 
=============================================== 
פרשת דברים. 
בואו ורשו את הארץ וגו' רמב"ן ...ע' ד. 
לא תכירו פנים במשפט (מינוי דיין שאינו חכם וכו') לאו .....רפד. 
לא תגורו מפני איש לאו .....רעו. 
אל תצר את מואב וגו' ואל תצורם דבני עמון שרש .....ג. 
לא תיראום עשה .....נח. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת ואתחנן 
================================================ 
פרשת ואתחנן. 
פן תשכח את הדברים וגו' (מעמד הר סיני) רמב"ן ...ל' ב. 
פן תשכח את ה' רמב"ן ...ל' א. 
פן תשא עיניך השמימה וראית את השמש ואת הירח לאו .....י. 
כי ה' אלקיך אש אוכלה סוף עשה .....ו. 
לא תחמוד ולא תתאוה לאו .....רסה, רסו. 
שאר עשרת הדברות עיין פרשת יתרו שמע ישראל כו' ואהבת את ה"א עשה .....ב, ג. 
ושננתם לבניך (תלמוד תורה) עשה .....יא. 
ודברת בם וגו' (קריאת שמע) עשה .....י. 
להניח תפלין של ראש ושל יד עשה .....יב, יג. 
וכתבתם על מזוזות ביתך ובשעריך עשה .....טו. 
את ה"א תירא ואותו תעבוד (תפלה) עשה .....ד, ה. 
לא תנסו את ה' אלקיכם לאו .....סד. 
ואמרת לבנך עבדי' וגו' (סיפור יציאת מצרים) עשה .....קנז. 
לאבד שבע אומות מארץ ישראל עשה .....קפז. 
לא תכרות להם ברית ולא תחנם ולא תתחתן בם בתך לא וגו' לאו .....מח; לאו .....נ, נא, נב. 
מזבחותיהם תתוצו ומצבותם תשברו וגו' עשה .....קפה. 
לא ליהנות בציפוי נעבד לאו .....כב. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת עקב 
============================================= 
פרשת עקב. 
ולא תביא תועבה אל ביתך לאו .....כה. 
ואכלת ושבעת וברכת (בהמ"ז) עשה .....יט. 
עלו ורשו את הארץ רמב"ן ...ע' ד. 
ואהבתם את הגר עשה .....רז. 
ומלתם את ערלת לבבכם וערפכם לא תקשו סוף שרש .....ד. 
את ה"א תירא אותו תעבוד ובו תדבק ובשמו תשבע וללכת בכל דרכיו עשה .....ד, ה, ו, ז, ח. 
פן יפתה לבבכם וסרתם ועבדתם לאו .....י. 
תפילין ות"ת לבנים ומזוזה עשה .....יא, יב, יג; עשה .....טו. 
ולדבקה בו עשה .....ו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת ראה 
============================================= 
פרשת ראה. 
לאבד עבודה זרה ובתיהם עשה .....קפה. 
לא תעשון כן לה' לאו .....סה. 
להביא כל הקרבנות והנדבות ברגל ראשון ולהקריבם במקדש עשה .....פג, פד. 
ולא בחוץ לאו .....פט. 
לפדות קדשים שהוממו עשה .....פו. 
לא תוכל לאכול בשעריך מעשר דגנך (טבל) לאו .....קנג. 
לא לאכול דם לאו .....קפד. 
ולא מעשר שני דדגן תירוש ויצהר חוץ לירושלם לאו .....קמא, קמב, קמג; שרש .....ט. 
ובכור וחטאת ואשם וביכורים חוץ למקומן וקדשים קלים קודם זריקה ובשר העולה לאו .....קמד, קמה, קמו, קמז; לאו .....קמט. 
השמר לך פן תעזוב את הלוי לאו .....רכט. 
רק קדשיך וגו' תשא ובאת (קדשי ח"ל) עשה .....פה. 
בכל אות נפשך תאכל בשר שרש .....ג. 
לשחוט בהמ' חי' ועוף ואחר יאכלם עשה .....קמו. 
לא לאכול אבר מן החי לאו .....קפב. 
פן תנקש אחריהם לאו .....ל. 
ופן תדרוש לאלהיהם לאמר איכה יעבדו וגו' ואעשה .....גם כן אני לאו .....י. 
לא תוסף עליו ולא תגרע ממנו לאו .....שיג, שיד. 
לא לשמוע למתנבא בשם ע"ז לאו .....כח. 
אחרי ה' אלקיכם תלכו עשה .....ח. 
ואותו תעבודו (תפלה) עשה .....ה. 
לא להסית לע"ז ולא תאבה למסית ולא תשמע אליו ולא תחוס עינך עליו ולא תחמול ולא תכסה עליו כי הרוג תהרגנו לאו .....טו, טז, יז, יח, יט, כ, כא. 
לדרוש ולחקור העדות היטב עשה .....קעט. 
להרוג אנשי העיר הנדחת ולשרפה עשה .....קפו. 
לא תבנה ולא ידבק בידך וגו' לאו .....כג, כד, כה. 
לא להתגודד כעובדי עבודה זרה לאו .....מה. 
ולא לקרוח קרחה למת לאו .....קע, קעא. 
לא לאכול צפור מצורע השחוטה רמב"ן ...ל' ו. 
לא תאכל כל תועבה (פסוה"מ שהוממו) לאו .....קמ. 
לבדוק סימני עוף עשה .....קנ. 
לא לאכול בהמה וחי' טמאים לאו .....קעב. 
לא לאכול שרץ העוף ונבילה לאו .....קעה; לאו .....קפ. 
לא תבשל גדי בחלב אמו לאו .....קפו, קפז. 
עשר תעשר וגו' (מע"ש ומעשר עני) עשה .....קכח. 
מעשר דגנך וגו' ובכורות בקרך עיין עשה .....עט. 
לאכול מעש שני ובכורות בירושלים רמב"ן ...ע' א. 
ונתת הכסף בכל אשר תאוה לאו .....קנב. 
והלוי אשר בשעריך לא תעזבנו לאו .....קכח. 
מקצה שלש שנים וגו' (מעשר עני) עשה .....קל. 
לא לנגוש חוב שנשמט לאו .....רל. 
ולנגוש את הנכרי עשה .....קמב. 
לא תאמץ לבבך ולא תקפוץ ידך לאו .....רלב. 
פתוח תפתח את ידך וגו' עשה .....קצה. 
והעבט תעביטנו עשה .....קצז. 
די מחסורו שרש .....א. 
לא לימנע מלהלוות מחשש שמיטה לאו .....רלא. 
לא לשלח עבד עברי ריקם לאו .....רלג. 
ולהעניק לו עשה .....קצו. 
לא יקשה בעינך לשלחו חפשי רמב"ן ...ל' יו. 
שמור את חדש האביב סוף עשה .....קנג. 
כל הבכור וגו' הזכר תקדיש עשה .....עט. 
איסור גיזה ועבודה בקדשים לאו .....קיג, קיד. 
לאכול תרומה טהורה ולא טמאה שנ' בשעריך תאכלנו וגו' רמב"ן ...ע' ב. 
לא לאכול חמץ מחצות י"ד בניסן לאו .....קצט. 
לא להותיר מחגיגת ארבעה עשר לאו .....קיח. 
ל"ת מלאכה בשביעי של פסח לאו .....שכד. 
שבעה שבועות תספר לך עשה .....קסא. 
לשמוח ולהראות ברגלים עשה .....נג, נד. 
ולא לעלות בלא קרבן לאו .....קנו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת שופטים 
================================================ 
פרשת שופטים. 
שופטים ושוטרים תתן לך עשה .....קעו. 
לא תקח שוחד לאו .....רעד. 
לא ליטע אילן במקדש לאו .....יג. 
ולא תקים לך מצבה לאו .....יא. 
לא יומת על פי עד אחד לאו .....רצא. 
לא תזבח וגו' בו מום (עובר) כל דבר רע לאו .....צה רמב"ן ...ל' ד. 
לא לקבל עדות מיוחדת רמב"ן ...ל' ט. 
להשמע לב"ד הגדול ולא תסור מאשר יגידו לך שרש .....א; עשה .....קעד; לאו .....שיב. 
וירישתה וישבת בה (בא"י) רמב"ן ...ע' ד. 
שום תשים עליך מלך עשה .....קעג. 
מאחיך ולא איש נכרי ולא ירבה לו סוסים ונשים וכסף וזהב לאו .....שסב, שסג, שסד, שסה. 
ויכתוב ספר תורה לעצמו עשה .....יז. 
לא לשכון במצרים לעולם לאו .....מו. 
לא ינחל שבט לוי בארץ ישראל לאו .....קסט. 
ולא יקח חלק בביזה לאו .....קע. 
ליתן לכהן זרוע לחיים וקבה עשה .....קמג. 
ראשית דגנך וגו' תתן לו עשה .....קכו. 
ראשית גז צאנך תתן לו עשה .....קמד. 
ובא הלוי וגו' ושרת בשם ה' עשה .....כג. 
שיעבדו הכהנים במשמרות ותהא יד כולם שוה ברגלים עשה .....לו. 
לא ימצא בך מעביר בנו ובתו באש לאו .....ז. 
קוסם קסמים מעונן ומנחש ומכשף וחובר חבר ושואל אוב וידעוני ודורש אל המתים לאו .....לא, לב, לג, לד, לה, לו, לז, לח; שרש .....ט. 
תמים תהיה עם ה' אלקיך רמב"ן ...ע' ח. 
לשמוע לכל נביא ובתנאי וכו' עשה .....קעב. 
הנביא אשר יזיד לדבר דבר בשמי את אשר לא ציויתיו לדבר ואשר ידבר בשם אלהים אחרים ומת הנביא ההוא לאו .....כו, כז. 
לא תגור ממנו (מנביא השקר) לאו .....כט. 
תכין לך הדרך וגו' (ערי מקלט) עשה .....קפב. 
לא לחוס על הורג חברו או חיסרו אבר לאו .....רעט ורמב"ן ...ל' יג. 
לא תסיג גבול רעך לאו .....רמו. 
לא יקום עד א' באיש לכל וגו' לאו .....רפח. 
ועד חמס לאו .....רפו. 
ועשיתם לו כאשר זמם לעשות לאחיו עשה .....קפ. 
לא לירא ולערוץ במלחמה לאו .....נח. 
לא ילחם הירא ורך הלבב רמב"ן ...ל' י. 
למנות כהן משוח מלחמה עשה .....קצא. 
לעשות במלחמת הרשות ככתוב עשה .....קצ. 
לא תחיה כל נשמה (מז' עממין) לאו .....מט. 
והחרם תחרימם עשה .....קפז. 
לא להשחית אילני מאכל לאו .....נז. 
כי ממנו תאכל רמב"ן ...ע' ו. 
לערוף העגלה כמצותה עשה .....קפא. 
ולא ליהנות ממנה רמב"ן ...סוף ע' ו. 
לא לעבוד ולא לזרוע בנחל איתן לאו .....שט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת כי תצא 
================================================ 
פרשת כי תצא. 
לעשות ליפת תואר ככתוב עשה .....רכא. 
לא למכרה ולא להתעמר בה לאו .....רסג, רסד. 
לא להעביר הבכורה ולהכיר הבכור לתת לו פי שנים עשה .....רמח. 
בן סורר ומורה לאו .....קצה. 
לתלות המחוייב תליה עשה .....רל; לאו .....סו. 
לא תלין נבלתו לאו .....סו. 
קבור תקברנו עשה .....רלא. 
השבת אבידה עשה .....רד. 
לא להתעלם ממנה לאו .....רסט. 
לא תראה חמור אחיך וגו' והתעלמת לאו .....רע. 
הקם תקים עמו (טעינה) עשה .....רג. 
לא יהיה כלי גבר על אשה לאו .....לט. 
ולא ילבש גבר שמלת אשה לאו .....מ. 
לא תקח האם על הבנים לאו .....שו. 
לשלח את האם עשה .....קמח; שרש .....ו. 
ועשית מעקה לגגך עשה .....קפד. 
ולא תשים דמים בביתך לאו .....רצח. 
ולא תזרע כרמך כלאים לאו .....ריו. 
פן תקדש המלאה הזרע לאו .....קצג. 
לא תחרוש בשור ובחמור יחדו לאו .....ריח. 
לא תלבש שעטנז צמר ופשתים יחדו לאו .....מב. 
גדילים תעשה .....לך על ארבע כנפות עשה .....יד. 
כי יקח איש וגו' (מצות קדושין) עשה .....ריג ורמב"ן ...שרש .....ב עמ' ...נד - ו. 
מלקות מוציא שם רע ולו תהי' לאשה דמוציא שם רע ודאונס עשה .....ריח, ריט. 
לא יוכל שלחה דאונס ומוש"ר לאו .....שנח, שנט. 
לסקול חייבי סקילה שנ' וסקלתם וגו' עשה .....רכט. 
סקילת נערה המאורשה ובועלה לאו .....שמז. 
ולנערה לא תעשה .....דבר לאו .....רצד. 
לא יבא פצוע דכא וכרו"ש בקהל ה' לאו .....שס. 
לא יבא ממזר בקהל ה' לאו .....שנג, שנד. 
ועמוני ומואבי לאו .....נג. 
לא תדרוש שלומם וטובתם לאו .....נו. 
לא תתעב אדומי ומצרי לאו .....נד, נה. 
כי תצא מחנה על אויבך ונשמרת מכל דבר רע רמב"ן ...ל' יא. 
ויצא [הטמא] אל מחוץ למחנה עשה .....לא. 
ולא יבא אל תוך המחנה לאו .....עח. 
ויד תהי' לך וגו' ויתד תהי' לך עשה .....קצב, קצג. 
לא תסגיר עבד וגו' לא תוננו לאו .....רנד, רנה. 
לא תהי' קדשה ולא יהי' קדש לאו .....שנה; לאו .....שנ. 
לא תביא אתנן ומחיר לאו .....ק; שרש .....ט. 
לא תשיך לאחיך נשך כסף וגו' לאו .....רלו. 
לנכרי תשיך עשה .....קצח. 
כי תדור וגו' לא תאחר לשלמו לאו .....קנה. 
מוצא שפתיך תשמור ועשית עשה .....צד. 
אכילת השכיר בעת עבודתו עשה .....רא. 
ואל כליך לא תתן לאו .....רסח. 
וחרמש לא תניף על קמת רעך לאו .....רסז. 
וכתב לה ספר כריתות ונתן בידה עשה .....רכב. 
לא יחזיר גרושתו אחר שנשאת לאו .....שנו. 
ולא תחטיא את הארץ שרש .....ה. 
לא יבא על אשתו שזינתה רמב"ן ...ל' טו. 
לא יצא [החתן] בצבא ולא יעבור עליו וגו' לאו .....שיא. 
נקי יהי' לביתו שנה א' ושימח וגו' עשה .....ריד. 
לא יחבול רחיים ורכב ובגד אלמנה לאו .....רמא, רמב. 
השמר בנגע הצרעת לאו .....שח. 
לזכור מעשה .....ה' למרים רמב"ן ...ע' ז. 
לא תבא אל ביתו לעבוט עבוטו לאו .....רלט. 
לא תשכב בעבוטו לאו .....רמ. 
השב לו את העבוט כבוא השמש עשה .....קצט. 
לא תעשוק שכיר לאו .....רמז. 
ביומו תתן שכרו עשה .....ר; לאו .....רכח. 
לא יומתו אבות בעדות בנים ובנים כו' לאו .....רפז. 
לא תטה משפט גר יתום לאו .....רפ. 
לא תשוב לקחת עומר השכחה לאו .....ריד. 
לא תפאר וגו' לא תעולל אחריך לאו .....ריב; שרש .....ט ורמב"ן ...עמ' ...רג. 
לגר ליתום ולאלמנה יהיה עשה .....קכב, קכג, קכד. 
והפילו השופט והכהו עשה .....רכד. 
לא יוסיף פן יוסיף להכותו לאו .....ש. 
לא תחסום שור בדישו לאו .....ריט: שרש .....ט. 
לא תהיה אשת המת החוצה לאיש זר לאו .....שנז. 
יבום וחליצה עשה .....ריו, ריז; שרש .....ז; שרש .....יב. 
לא לבוא על חלוצתו רמב"ן ...ל' יד. 
וקצותה את כפה עשה .....רמז. 
ולא לחוס על הרודף לאו .....רצג. 
לא יהי' לך בכיסך אבן ואבן כו' לאו .....רעב. 
זכירת מעשי עמלק ומחיית זכרו עשה .....קפז, קפח, קפט. 
לא תשכח לאו .....נט. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת כי תבוא 
================================================= 
פרשת כי תבוא. 
וידוי מעשר ומקרא ביכורים עשה .....קלא, קלב. 
לא אכלתי באוני ולא בערתי בטמא ולא נתתי ממנו למת לאו .....קנ, קנא, קנב; שרש .....ח. 
וזבחת שלמים ואכלת שם ושמחת לפני ה' אלקיך עשה .....נד. 
והלכת בדרכיו עשה .....ח. 
לא תוסיף לראותה (את ארץ מצרים) לאו .....מו. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת וילך 
============================================== 
פרשת וילך. 
הקהל עשה .....טז. 
כתבו לכם את השירה (כתיבת ס"ת) עשה .....יח. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת האזינו 
================================================ 
פרשת האזינו. 
הבו גודל (ברכו' התורה') רמב"ן ...ע' טו. 
ישתו יין נסיכם (לא לשתות יי"נ) לאו .....קצד. 

ספר המצוות לרמב"ם מפתח לפי סדר התורה פרשת וזאת הברכה 
==================================================== 
פרשת וזאת הברכה. 
תורה צוה לנו משה שרש .....ג. 



 *   *   *   *   *   *   *   *   *   *   *   *   *   * 
